version: "3.8"
services:
  
  glutz:
    image: timeens/glutz-e-access
    ports:
      - "26682"
      - "8332"
    volumes:
      - ./db-data:/glutz/db-data
    # environment:
      # DB_NAME: "database.gax"
      # DOWNLOAD_LINK: "https://glutz.com/service/downloads/?dwnldid=97483"