version: "3.8"
services:
  
  glutz:
    image: glutz:latest
    ports:
      - "80"
    volumes:
      - ./db-data:/glutz/db-data
    environment:
      ENV DB_NAME: "database.gax"
      DOWNLOAD_LINK: "https://glutz.com/service/downloads/?dwnldid=97483"